spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bai_thi_module5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trangiang1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
